<RCC>
    <qresource prefix="/new/icon">
        <file>bold.png</file>
        <file>center.png</file>
        <file>color.png</file>
        <file>copy.png</file>
        <file>cut.png</file>
        <file>image.png</file>
        <file>italic.png</file>
        <file>justify.png</file>
        <file>left.png</file>
        <file>new.png</file>
        <file>open.png</file>
        <file>paste.png</file>
        <file>printImage.png</file>
        <file>printText.png</file>
        <file>redo.png</file>
        <file>right.png</file>
        <file>rotate90.png</file>
        <file>rotate180.png</file>
        <file>rotate270.png</file>
        <file>underline.png</file>
        <file>undo.png</file>
        <file>zoomin.png</file>
        <file>zoomout.png</file>
        <file>111.png</file>
        <file>tianti1.jpeg</file>
    </qresource>
</RCC>
